.sector-funding-chart {
  position: relative;

  p {
    position: absolute;
    font-weight: 700;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 200px;
    margin-bottom: 0;
    display: inline-block;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}
