.ant-page-header {
  .ant-page-header-heading {
    @media screen and (max-width: 682px) {
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .ant-page-header-heading-left {
      .ant-page-header-heading-title {
        // font-size: 16px;

        @media screen and (max-width: 682px) {
          text-align: center;
          white-space: inherit;
        }
      }
    }
  }
}
