@import (css) url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');

body {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 16px;
}

input.ant-input,
.ant-select-selector,
.ant-input-affix-wrapper {
  background-color: #F9F9F9;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background-color: #F9F9F9;
}

.ant-btn-icon-only.ant-btn-lg {
  height: 50px;
  width: 50px;
}