.styled-collapse {
  & .ant-collapse-item {
    .ant-collapse-header {
      padding: 1.3rem 0;

      p {
        margin-bottom: 0;
        width: 90%;
      }
    }
  }

  &
    .ant-collapse-icon-position-right
    > .ant-collapse-item
    > .ant-collapse-header {
    display: flex;
    align-items: center;
    padding: 1.5rem 1rem 1rem 0;
  }

  &
    .ant-collapse
    > .ant-collapse-item
    > .ant-collapse-header
    .ant-collapse-arrow {
    top: 0;
  }

  .edit-content-btn {
    margin-top: 15px;
    text-align: right;
  }
}

.ant-collapse-content-box {
  padding-left: 0 !important;
  padding-right: 2rem !important;
}

.ant-collapse-item:nth-child(6),
.ant-collapse-item:nth-child(12) {
  border-bottom: none;
}

.message-header {
  font-size: 30px;
  margin-bottom: 2.5rem;

  @media screen and (max-width: 375px) {
    font-size: 26px;
  }
}

.add-faq-btn {
  height: 40px !important;
}
